{
  "name": "react-proctoring",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:example": "tsc && vite build -c example.vite.config.ts"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/react-proctoring.es.js",
      "require": "./dist/react-proctoring.umd.js"
    }
  },
  "main": "./dist/react-proctoring.umd.js",
  "module": "./dist/react-proctoring.es.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@supabase/supabase-js": "^2.36.0",
    "@types/socket.io-client": "^3.0.0",
    "react-device-detect": "^2.2.3",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.16.0",
    "react-webcam": "^7.1.1",
    "socket.io-client": "^4.7.2"
  },
  "description": "",
  "peerDependencies": {
    "react": "16.8.0 || >=17.x",
    "react-dom": "16.8.0 || >=17.x"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "0 or 1",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.13.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.32.2",
    "postcss": "^8.4.30",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.3",
    "typescript": "*",
    "vite": "^4.1.0",
    "vite-plugin-dts": "^1.7.2",
    "vite-plugin-linter": "^2.0.2",
    "vite-tsconfig-paths": "^4.0.5"
  }
}
